@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    background-color: #0b0b11;
    font-family: 'Ubuntu', sans-serif;
    width: 100%;
    min-height: 100vh;
    color: #fff;
}


::-webkit-scrollbar {
    width: 8px;
    height: 6px;
}

::-webkit-scrollbar-track {
    background-color: transparent;
    padding: 2px;
}

::-webkit-scrollbar-thumb {
    background-color: #999;
    border-radius: 100px;
}

.topHeadlines .right .topNews::-webkit-scrollbar {
    width: 6px;
}

.topHeadlines .right .topNews::-webkit-scrollbar-thumb {
    background-color: #777;
}


.header {
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: #0b0b11;
    width: 100%;
    padding: 20px 50px;
    font-family: none;

}

.logo {
    font-size: 45px;
    font-weight: 700;
    cursor: pointer;
}

nav ul {
    display: flex;
}

nav ul li {
    list-style: none;
    margin: 0 15px;
    padding: 0 10px;
    border-left: 1px solid #fff0;
    border-right: 1px solid #fff0;
    transition: 0.1s;
}

nav ul li:hover {
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    letter-spacing: 1px;
}

.topHeadlines {
    padding: 100px 50px 50px;
    width: 100%;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
}

.topHeadlines .left {
    padding: 10px 30px;
    /* background-color: #999; */
}

.topHeadlines .left>.title {
    font-size: 20px;
    padding: 15px;
    text-align: center;
    margin-bottom: 10px;

}

.topHeadlines .left .img {
    width: 100%;
    height: 500px;
    background-color: #0a0a18;
}

.topHeadlines .left .img img {
    width: 100%;
    height: 100%;
}

.topHeadlines .left .text {
    padding: 20px 15px 10px;
}

.topHeadlines .left .text .title a h2 {
    font-size: 20px;
    /* letter-spacing: 1px; */
    display: inline;
    cursor: pointer;
    color: #fff;

}

.topHeadlines .left .text .title a {
    text-decoration: none;

}

.topHeadlines .left .text .title a h2:hover {
    text-decoration: underline;
}

.topHeadlines .left .text .description {
    font-size: 15px;
    margin-top: 10px;
    color: #aaa;
    /* letter-spacing: 1px; */
}

.topHeadlines .right {
    padding: 10px;
    width: 100%;
    height: 600px;
    /* background-color: #999; */
}

.topHeadlines .right>.title {
    font-size: 20px;
    padding: 15px;
    text-align: center;
    margin-bottom: 10px;

}

.topHeadlines .right .topNews {
    padding: 7px;
    height: 85%;
    border: 1px solid #fff;
    border-radius: 4px;
    overflow: scroll;
    overflow-x: hidden;


}

.topHeadlines .right .topNews .news {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    /* margin-bottom: 20px; */




}

.topHeadlines .right .topNews .news .img {
    width: 170px;
    height: 120px;
    background-color: #0a0a18;
    margin-bottom: 5px;
    /* justify-content: space-between; */
    /* display: flex; */
}

.topHeadlines .right .topNews .news .img img {
    width: 100%;
    height: 100%;
}

.topHeadlines .right .topNews .news .text {
    margin-inline: 10px;
    display: flex;
    align-items: center;
}

.topHeadlines .right .topNews .news .text .title a {
    cursor: pointer;
    color: #fff;
    text-decoration: none;
}


.topHeadlines .right .topNews .news .text .title:hover {
    text-decoration: underline;
}

.page2 {
    width: 100%;
    background-color: #16161d;
    min-height: 100vh;
    padding: 50px;

}

.page2 .news {
    padding: 30px 0;
    border-bottom: 1px solid #555;

}

.page2 .news:last-child {
    padding: 30px 0;
    border-bottom: none;
}

.page2 .news .newsBox {
    border-right: 1px solid #fff;
    border-left: 1px solid #fff;
    border-radius: 4px;
    overflow: scroll;
    overflow-y: hidden;
}

.page2 .news>.title h2 {
    font-size: 40px;
    cursor: pointer;
    display: inline;
}

.page2 .news>.title h2:hover {
    text-decoration: underline;
}

.page2 .news .newsBox {
    width: 100%;
    margin-top: 20px;
    display: flex;
}

.page2 .news .newsBox .newsCard {
    width: calc(100% / 5 - 25px);
    /* 20px is the margin given to each card */
    /* height: 250px; */
    margin: 10px;


}

.page2 .news .newsBox .newsCard .img {
    width: 280px;
    height: 150px;
    background-color: #0a0a18;
}

.page2 .news .newsBox .newsCard .img img {
    width: 100%;
    height: 100%;
}

.page2 .news .newsBox .newsCard .text {
    padding: 10px;
}


.page2 .news .newsBox .newsCard .text .title p {
    font-size: 15px;
    display: inline;
    cursor: pointer;
    color: #fff;
}

.page2 .news .newsBox .newsCard .text .title a {
    text-decoration: none;
}

.page2 .news .newsBox .newsCard .title p:hover {
    text-decoration: underline;
}


.news_header{
    margin-top: 180px;
    margin-left: 200px;
    margin-right: 200px;
    margin-bottom: 50px;
}

.news_header h1{
    font-size: 50px;
}

.indian_news {
    margin-left: 200px;
    margin-right: 200px;

}

.row {
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 100px 0;
    border-top: 1px solid #555;
    
}


.row .title {
    font-size: 25px;
    width: 300px;
    text-decoration: none;
    color: #fff;
}
.row .title a{
    text-decoration: none;
    color: #fff;
    
}

.row .title a:hover{
    text-decoration: underline;
}

.row .description {
    color: #aaa;
    width: 500px;
    padding: 20px 20px;
}

.row .img {
    width: 400px;
    height: 200px;
    background-color: #0a0a18;
    margin-bottom: 5px;
}


.row .img img {
    width: 100%;
    height: 100%;
} 


.footer{
    width: 100%;
    padding: 50px 50px 0px;
    background-color: #0a0a18;
    min-height: 200px;
}
.footer .box{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
}
.footer .box .left{
    display: flex;
    justify-content: space-around;
    padding-right: 20px;
}
.footer .box .left .categories > p {
    font-size: 28px;
    margin-bottom: 30px;
}
.footer .box .left .categories div{
    margin-bottom: 15px;
    width: max-content;
}
.footer .box .left .categories div p{
    font-size: 20px;
    color: #ddd;
    cursor: pointer;
    padding: 0 10px;
    border-left: 1px solid #fff0;
    border-right: 1px solid #fff0;
    transition: 0.3s;
}

.footer .box .left .categories div a{
    text-decoration: none;
}


.footer .box .left .categories div p:hover{
    color: #fff;
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
}
.footer .contact{
    margin-left: 10px;
}
.footer .contact p{
    font-size: 28px;
    margin-bottom: 30px;
}
.footer .contact div{
    font-size: 17px;
    margin-bottom: 15px;
    color: #aaa;
}
.footer .icon{
    margin-top: 20px;
    padding: 20px;
}
.footer .icon i{
    font-size: 25px;
    margin-right: 20px;
    color: #aaa;
    cursor: pointer;
    transition: 0.3s;
}
.footer .icon i:hover{
    color: #fff;
    transform: scale(1.2);
}
.footer .newsletter p{
    font-size: 28px;
    margin-bottom: 30px;
}
.footer .newsletter .email{
    display: flex;
}
.footer .newsletter .email input{
    width: 400px;
    padding: 12px 25px;
    border-radius: 5px;
    border: none;
    outline: none;
    font-size: 16px;
    margin-right: 20px;
}
.footer .newsletter .email button{
    padding: 10px 25px;
    font-size: 16px;
    font-weight: 600;
    background-color: transparent;
    border-color: #fff;
    border-style: solid;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}
.footer .newsletter .email button:hover{
    color: #0a0a18;
    background-color: #fff;
}
.footer .copyrights{
    font-size: 18px;
    text-align: center;
    padding: 20px;
    letter-spacing: 1px;
}
